---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp
spec:
  selector:
    matchlabels:
      app: myapp
    replicas: 1
    template:
      metadata:
        labels:
          app: myapp
      spec:
        containers:
          - name: myapp
            image: 796419576504.dkr.ecr.us-east-2.amazonaws.com/myapp:latest
            ports: 
              - containerPort: 8080
